<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>origam_twilio_unitTest</RootNamespace>
        <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\origam-twilio\origam-twilio.csproj" />
    </ItemGroup>

</Project>
