# origam-twilio

./: .gitignore  Origam.Twilio.sln  README.md  origam-twilio.sln
.github/workflows/: codeql-analysis.yml
Origam.Twilio/: Origam.Twilio.csproj  TwilioSendSms.cs  TwilioSettings.cs
origam-twilio/: MessageStatusController.cs  TwilioSendSms.cs  origam-twilio.csproj
origam-twilio-unitTest/: ITestSendSms.cs  TestSendSms.cs  origam-twilio-unitTest.csproj
